<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      h1{
        display: flex;
        justify-content: center;
      }
      img{
        height: 180px;
        width: 300px;
      }
        header,
      footer {
        display: flex;
        background-color: rgb(205, 189, 110);
        justify-content: center;
        align-items: center;
        gap: 70px;
      }
      ul {
        list-style: none;
      }

      a {
        font-size: 30px;
        color: aqua;
        text-decoration: none;
      }
      .nav {
        display: flex;
        gap: 50px;
      }
      body {
        margin: 0;
      }
      .skills{
       margin-left: 550px;
      }
      a{
        text-decoration: none;
            font-size: 23px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            transition: 1s;
      }
      a:hover{
      color: rgb(0, 0, 0);
      }
      img:hover{
            transform: scale(1.4);
            cursor: pointer;
        }
        img{
            transition: 1s;
        }
        .ded-moroz{
          margin-left: 50px;
        }
        .ded-morozp{
          margin-left: 50px;
        }
        .Podarok{
          margin-left: 550px;
        }
        .jal{
          margin-left: 550px;
        }
        .golovna{
        margin-left: 1100px;
        }
        .stol{
          margin-left: 1100px;
        }
    </style>
</head>
<body>
    
    <header>
        <a href="index.html"> WebsiteLogo </a>
        <nav>
          <ul class="nav">
            <li><a target="_blank" href="reviews.html">Відгуки</a></li>
            <li><a target="_blank" href="contacts.html">Контакти</a></li>
            <li><a target="_blank" href="about.html">Наша Праця</a></li>
            <li><a target="_blank" href="statistic.html">Статистика</a></li>
          </ul>
        </nav>
        <ul>
          <li><a href="tel:+3806655432">+3806655432</a></li>
          <li>
            <a target="_blank" href="https://t.me/matviisylenko">Telegram</a>
          </li>
        </ul>
      </header>

      <h1>Факти про новий рік</h1>

      <ul class="img2">
<li><img class="golovna" src="./Golovna.jpg" alt="">
    <p class="stol">На новорічному столі в Україні має бути 12 страв </p> </li>

    <li><img class="Podarok" src="./завантаження (1).jpg" alt="">
        <p class="jal">Традиція залишати подарунки під новорічною ялинкою</p></li>
      </ul>

<img class="ded-moroz" src="./завантаження.jpg" alt="">
<p class="ded-morozp">В Україні на новий рік приходить дід мороз </p>

    <footer>
        <a href="index.html"> WebsiteLogo </a>
        <nav>
          <ul class="nav">
            <li><a target="_blank" href="reviews.html">Відгуки</a></li>
            <li><a target="_blank" href="contacts.html">Контакти</a></li>
            <li><a target="_blank" href="about.html">Наша Праця</a></li>
            <li><a target="_blank" href="statistic.html">Статистика</a></li>
          </ul>
        </nav>
        <ul>
          <li><a href="tel:+3806655432">+3806655432</a></li>
          <li>
            <a target="_blank" href="https://t.me/matviisylenko">Telegram</a>
          </li>
        </ul>
      </footer>
</body>
</html>